# RedditTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reddittest/ui/main/: RedditApplication.kt
app/src/main/java/com/example/reddittest/ui/main/data/: DataSource.kt  IDataRepository.kt  RedditQueryPagingSource.kt  RedditRepository.kt  RemoteDataSource.kt
app/src/main/java/com/example/reddittest/ui/main/data/datastore/: UserPreferencesRepository.kt
app/src/main/java/com/example/reddittest/ui/main/data/model/: RedditQueryResponse.kt
app/src/main/java/com/example/reddittest/ui/main/data/network/: SearchInterface.kt  ServiceBuilder.kt
app/src/main/java/com/example/reddittest/ui/main/di/: AppModule.kt
app/src/main/java/com/example/reddittest/ui/main/ui/: MainActivity.kt
app/src/main/java/com/example/reddittest/ui/main/ui/adapter/: RedditThreadGalleryAdapter.kt  RedditThreadLoadStateAdapter.kt  RedditThreadLoadStateViewHolder.kt  RedditThreadPhotoViewHolder.kt  SearchImagesAdapter.kt
app/src/main/java/com/example/reddittest/ui/main/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/reddittest/ui/main/ui/landing/: LandingFragment.kt  LandingViewModel.kt
app/src/main/java/com/example/reddittest/ui/main/utils/: Constants.kt  ViewExtensionFun.kt
app/src/main/java/com/example/reddittest/ui/main/utils/workers/: CleanupWorker.kt  CompressWorker.kt  SaveImageToFileWorker.kt  WorkerUtils.kt
app/src/main/res/drawable/: ic_cached.xml  shape_circle_white.xml  shape_strokegrey.xml
app/src/main/res/layout/: detail_fragment.xml  landing_fragment.xml  list_load_state_footer_view_item.xml  main_activity.xml  row_search_image.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
