<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.example.reddittest.ui.main.ui.landing.LandingFragment"
        android:label="landing_fragment"
        tools:layout="@layout/landing_fragment" >
        <action
            android:id="@+id/action_landingFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        tools:layout="@layout/detail_fragment"
        android:name="com.example.reddittest.ui.main.ui.detail.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="reddit_thread"
            android:defaultValue="@null"
            app:argType="com.example.reddittest.ui.main.data.model.RedditQueryThread"
            app:nullable="true" /></fragment>
</navigation>